MAGIC_KEY=pk_live_B9E80B9ABEF97E4D
INFURA_KEY=053054e14de8436ca32b539867081440
SENTRY_KEY=https://sentry.io
ENVIRONMENT=local
SESSION_SECRET=6eb7e2692d047f0
SESSION_MAX_AGE=86400

GRAPHQL_URL=https://supertrue-api-dev.herokuapp.com/graphql
FIREBASE_STORAGE_URL=https://storage.googleapis.com/supertrue-dev.appspot.com
CHAIN_ID=4
NETWORK=rinkeby
NETWORK_RPC_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
